,,,
’ ὶψ-’.”Ὓτ““5’“-’-’”“.·”ς·’ ”“’“’ ’κ

  
      

    
     
 

ἠὲ ubecnvomm mobilium quae dicuntur i. ο. eoru, qn& ,’“ῗ,,ὶ’“ ⁴:

J sipi-imunt, verisimile est eius generis adieetiva, quse quidem unffi.
³..‘' in usu erant, omnia instructa fuisse terminationibus -ue, -α, Mum θοὰ ² “““ , ’ ’
hvis olim in ,‚ ·“rue , ‚, —“eru8 exeuntibus apocope postea periit. In fabulis autem Plautinis, ξ
’· (unibus adieetiva cum his verbis composita perraro occurrunt, videntur antiquissimae ten-mim?
’ ’ tiones in usu fuisse.Namlegit-ur1n Pseudol. v 218: ‘moriqerm '.¹) Dubium est propter casum ἰ’

ξιξῇμζ oblicum verbi ferendi exemplum in Pseudol. v. 1262 ‘dulciferum’ .
{js , Inveniuntur autem in Plauti Trinummo, Milite glorioso, Pseudolo (a) et apud Senecam²) (b)
’ 'exempla haee.

1. (fero): a) dulcifer( (1⁴89) Pseudol. 1262. [subst. flabellifera Trin. 252. —— furcifer Pseudol.
194. 361. Mil. glor. 544]. - b) aestifer Oedip. 39. -- unguifer Herc. fur. 812. - armifer
Med. (468). 980. Phaedr 909. — aurifer Herc. fur. 240. -— bacifer Oedip. 415. — caelifer
Herc. fur. 528. — flammifer Herc. fur. 593. 982. Thy. 855. — florifer Oedip. 649. — fron·
difer Oedip. 276. — fruyifer Phoen. 219. 603. - qemmifer Med. 725. Herc. Oet. 622. 61.—
horrifer Phaedr. 934. — iqnifer Med. 34. Phaedr. 960. Herc. Oet. 1362. 1748. - imbrifer

. Oedip. 315. Phaedr. 1131. — letifer Herc. Oet. 208. - lucifer Med. 842 (cf. Oedip. 507. 741.
Phaedr. 752. Herc. Oet. 149). — luctifer-*w Herc. fur. 687. --- monstrifer* Phaedr. (688). —
montifer* Herc.. Oet. 1212. — mortifer Med. 688. 717. 731. Oedip.555. 1058. Agam.887.-—
pestifer Here. fur. 562. 976. Phoen. 38. 220. — pinifer Agam. 346. - pomifer Herc. fur.
700. — rorifer Phaedr. 11. ·-— sceptrifer Med. 59. — squamifer* Med. 685. [signifer Phoen.
390. Thy. 846]. -— stellifer* Pbaedr. 785. — solifer* Herc. Oet. 159. —- spicifer Here. Oet.
598. — velifer Thy. 129.

2. (facio.): a) maleficus Trin. 551. Pseudol. 195a. 1211. Mil. glor. 193. — maqnificus
Pseudol. 167. 94. 702. 911. -— mortificas Mil. glor. 1241. — delenificiis Mil. glor. 194. —
furtificus Pseudol. 887. — spurcificus Trin. 826 [cf. subst. veneficus Pscudol.872; verba sacru-
ficare Pseudol. (265). 327. Mil. glor. 710. — ludificari Pseudol. 1120 (dep). Mil. glor. 488. “
90. 5. 537. 901. 1106. — aedificare Mil. glor. 209 (cf. 210). — fumificare Mil. glor. 412]. —
b) castificas* Phaedr. 169. — incestificus* Phoen. 223. — laetificus Troad. 596. -— letificas*
Med. 577. - luctificus Oedip. 3. 632. Herc. fur. 102. Phoen. 132. Phaed1·.995. — maynificus
Troad. 575. Med. 223. -- maleficus Troad. 752. - nidificas* Med. 714. — sacrificus Med. 38.
Agam. 166. 584. Herc. fur. 893. — sacrificus Herc. fur. 902. —-— superbifica& Herc. fur. 58. -—
'tabificus Oedip. 79. — terrificus Oedip. 384. Herc. fur. 82. — volnificus Phaedr. 345 (paci-
ficare Agam. 225).

3. (gero): a) moriyerus Pseudol. 208 (cf. deminut. plagigerulus Pseud. 153. — muneri-
gerulus Pseud. 181. — subst. famigerator Trin. 215. 9. — famigeratio 692. -— sandaligerula

 

1) Neue, Formenlehre 112 p. 4.

· 2) In collectione a Neue-Wagner (Formenlehre, Berlin 1892) facta nulla fere Senecae ratio habe—
tur, quamquam eius tragoediae font-es uberrimi sunt, e quibus plurima eius rei exempla suppeditantur.
” , 3) Asterisco designavi quae nova confinxit Seneca (cf. Seitz: de adiectivis poetarum. Latinorum
compositis, Bonnae 1878).

