 

§⁹53 ’ν “o ⁴ ἶ* ἷί-,ἾἾ-Τῖἷῖ ms& *Γ .⁴
-Jff ¹ 1 ἒξ. Ι '37:¹31‘
Ι , .,
'³52¹' ⁴- *5⁸0³st
.* · *J
N
’θλ Δ κγ’
ἐγὼ ³³

INDEX CAPITUM.

      
   
    

’ A. ΒΘ verborum formis decurtatis.

esp. 1. ΒΘ formis decurtatis, quae parium vocalium contractione oriuntur . . .
esp. 11. ΒΘ formis decurtatis, quae diversarum vocalium vel contractione vel poste·
tiore elisa exsistunt ....................
Cap. 111. ΒΘ formis decurtatis, quae terminationum deminutione exsistunt

Β. ΒΘ Pnenentis antistici reliquiis .......................
C. ΒΘ formio sigmaticis ...........................
Β. ΒΘ ιᾶὶοοιίνὶε cum verbis compositis .....................

 

