   
  

disc.
ἒς
⁸42-

&aa versus obveniunt, nbi etiam plenis rite locus fuisset.
· 'In universum igitur de usu formarum decurtatamm in fabulis Plautinis ita iudicandum
⁶ est, ut Plautum cum studio quodam et amore in Activo ad ampliores formas incubuisse, in

² '⁷ Passivo brevitati studuisse dicamus.

§a

Apud Senecam l) Pers. Act. 3. Plur.: Ι. formae d emin uta c saepissime occurrunt in trimetris,
e quibus quae secuntur exempla congessi: 1) pedis alterius in thesi: adiere Herc. fur. 17. —
sensere Hei-c. fur. 250. Pliaedr. 1088. Herc. Oct. 1635. — patuere Herc. fur. 286. -- cecidere
Herc. fur. 403. Troad. 219. Octav. 850. — maduere Herc. fur. 469. — bibere Herc. fur. 484.
Agam. 700. —- laesere Herc. fur. 489. -— videre Herc. fur. 596. Phaedr. 902. — cinxere
Herc. fur. 940. —- tacuere Herc. fur. 1200. — morere Troad. 173. Thy. 703. — tulere Tro·
ad. 209. - novere Troad. 693. Med. 128. —— misere Troad. 1161. Hei-c. Oct. 547. —- pressere
Phoen. 178. — periere Phoen. 239. Med. 879. 951. Oed.59. Agam. 112. —— haesere Phoen. 435.
Phaedr. 1101. Herc. Oet. 1686. —- eyere Phoen. 505. — petiere l'hoen. 635. — abiere Med. 164. -
sonuere — Med. 765. Oedip. 570. Here. Oet. 254. — rediere Med. 984. — tenuere Phaedr. 87.
Thy. 782. — solvere Phaedr. 101. - pavere Phaedr. 538. Octav. 515. —- rupere Phaedr. 540. —
vertere Phaedr. 546. — iere Phaedr. 554. — tremuere Phaedr. 1050. — latuere Phaedr. (1022).
Thy. 116. — rapuere Phaedr. 1069. — crepuere Oedip. 99. — odere Oedip. 520. - du-
oeere Oedip. 575. — posuere Agam. 443. — eicere Agam. 695. — stetere Agam. 712. — de-
dere Agam. 784. - venere Agam. 885. Thy. 1005. —— vertere Thy. 265. —— yemuere Thy. 772. —
fuyere Thy. 1021. — cessere Herc. Oet. 289. 293. 392. — habuere Herc. Oet. 458. — dixere
Herc. Oet. 524. — voluere Herc. Oet. 1180. - micuere Herc. Oet. 1299. - luxere Herc.
Oet. 1753. - timuere Herc. Oet. 1781.

Repeiiuntur igitur huius generis contractionum exempla septuaginta* duo metro omnia
postulata. Tribus locis verbi ultima syllaba synaloepha absorbetur (Phaedr. 546. Herc. Oet. 524.
547), reliquis omnibus pedis secundi thesin format.

E canticis contuli haec: a) e tetrametris anapaesticis: videre Med. 330. — tenuere
Phaedr. 75. — rupere Phaedr. 76. Oedip. 160. — misere Phaedr. 82. —— sparsere Oedip. 184.—
tribuere Oedip. 199. — venere Oedip. 994. — sonuere Oedip. 995. — struaeere Agam. 344. —
temere Octav. 889. —- voluere Octav. 893. — b) ex dimetris anapaesticis: fudere Oedip. 440.—
videre Agam. 341. — tremuere Agam. 403. — c) e tetrametris dactylicis: tenuere Herc.
Oet. 1960. —- timuere Herc. Oet. 1961. — d) e dimetro iambico catalectico: iuna-ere Med. 869. —-
e) e senario iambico catalectico (?): sensere Oedip. 472.

Cantica igitur undeviginti exempla praebent metrica necessitate omnia adhibita. Oedipodis
in versu 160 ultima verbi syllaba synaloepha evanescit.

2) In pede tertio ante caesuram semiquinariam, ubi propter intervallum syllabam productam
exspectas, unum codices terminationis deminutae exemplum in senario exhibent:

Herc. Oet. 95. iain se intulere — sed quota. est mundi plaga
3

·- Trin. 881 percontabere. -—- Plenae formae plane desunt. Deminutae tantummodo '

